#ifndef XYPrefixHeader_pch
#define XYPrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD/MBProgressHUD.h>
/**
 * XYKit 
 * 1. 主题库
 * 2. 网络库
 */

#import "DYLYThemeKit.h"
#import "MXNetworkKit.h"


/**
 * Macros
 * 1. 常用宏
 */
#import "XYMacroUtility.h"

/**
 * Category
 */
#import "UIViewController+MBProgressHUD.h"
#import "NSArray+SafeAccess.h"
#import "NSDictionary+Validation.h"
#import "NSMutableDictionary+SetObject.h"
#import "NSString+JSONCategories.h"
#import "NSString+OAURLEncodingAdditions.h"
#import "UIImage+GradientColor.h"
#import "UIFont+Replacement.h"
#import "UIView+CustomAutoLayout.h"
#import "AppDelegate+ViewControllerOpers.h"
#import "MBProgressHUD+GL.h"

/**
 *
 * Common Library
 */
 


#endif
#endif
