**** 请求头需要加上 key <client-info>  value <ios> 否则请求返回错误

------------------------------------------------------------------------------------------
说明: 获取主题列表
api: getDefaultTopicList
url: http://re30.66yxq.com:8075/gateway-web/home/getDefaultTopicList
method: post
request params:
response:
{
{
"retCode": "100",
"retMessage": "操作成功",
"result": [{
"title": "签到夺金",
"type": 1,
"ID": 4216
}, {
"title": "女子学院",
"type": 1,
"ID": 2
}, {
"title": "撸友讨论区",
"type": 1,
"ID": 1
}, {
"title": "灌水区",
"type": 1,
"ID": 3122
}]
}
}

------------------------------------------------------------------------------------------
说明: 获取关注动态列表
api: getAttentionDynamicList
url: http://re30.66yxq.com:8075/gateway-web/home/getAttentionDynamicList
method: get
request params:
response:
{
"retCode": "100",
"retMessage": "操作成功",
"result": {
"dynamic": [{
"mediaList": [{
"url": "777dac63-242d-4d59-82f8-008c6849e97f",
"width": 480,
"height": 640,
"type": 1,
"amount": 0.0
}],
"entityType": 1,
"memberId": 7175432,
"memberName": "婕Boos.",
"headerUrl": "http://q.qlogo.cn/qqapp/1104708106/3632943588D742903B2519B48155A0A9/100",
"caption": "我想要兑个抱枕[大哭]可惜钱还不够好桑心[尴尬]",
"reviewNum": 329,
"goodNum": 1129,
"updateDate": 1495134876805,
"createDate": 1477879469159,
"type": 1,
"topicId": 2,
"laudStatus": 0,
"ID": 2658029
}, {
"mediaList": [{
"url": "4ce6cccaf80acefc8395a33342f80540",
"width": 480,
"height": 480,
"type": 2,
"amount": 0.0
}],
"entityType": 1,
"memberId": 466315,
"memberName": "超可爱美少女",
"headerUrl": "Fs-EwZHFJSnJi5gP4gqGneraoqs7",
"caption": "看看以前长发的时候好怀念",
"reviewNum": 77,
"goodNum": 325,
"updateDate": 1494561155510,
"createDate": 1478151108003,
"type": 2,
"topicId": 2,
"laudStatus": 0,
"ID": 2707893
}, {
"mediaList": [{
"url": "aa4c69f55d538ce41782a55aa6fc36e6",
"width": 750,
"height": 1000,
"type": 1,
"amount": 0.0
}, {
"url": "7d7865e1e8d76302ac1f5d5c1a08daff",
"width": 679,
"height": 478,
"type": 1,
"amount": 0.0
}, {
"url": "702dc5c9026dc70c72812d180019d6b8",
"width": 679,
"height": 478,
"type": 1,
"amount": 0.0
}, {
"url": "6119a7f0b2c9dbd1550983ce4f9cce97",
"width": 679,
"height": 478,
"type": 1,
"amount": 0.0
}],
"entityType": 1,
"memberId": 950575,
"memberName": "磊哥呦.",
"headerUrl": "Fl0j3kLSXKlzgP8q1jawr8R-dJUP",
"caption": "谢谢你能来 也不遗憾你离开 .",
"reviewNum": 126,
"goodNum": 632,
"updateDate": 1494817237133,
"createDate": 1478229482159,
"type": 1,
"topicId": 2,
"laudStatus": 0,
"ID": 2721907
}],
"adSort": 0,
"hasAttentionDynamic": false
},
"pageCount": 0
}
{
"retCode": "100",
"retMessage": "操作成功",
"result": {
"dynamic": [{
"mediaList": [{
"url": "777dac63-242d-4d59-82f8-008c6849e97f",
"width": 480,
"height": 640,
"type": 1,
"amount": 0.0
}],
"entityType": 1,
"memberId": 7175432,
"memberName": "婕Boos.",
"headerUrl": "http://q.qlogo.cn/qqapp/1104708106/3632943588D742903B2519B48155A0A9/100",
"caption": "我想要兑个抱枕[大哭]可惜钱还不够好桑心[尴尬]",
"reviewNum": 329,
"goodNum": 1129,
"updateDate": 1495134876805,
"createDate": 1477879469159,
"type": 1,
"topicId": 2,
"laudStatus": 0,
"ID": 2658029
}, {
"mediaList": [{
"url": "4ce6cccaf80acefc8395a33342f80540",
"width": 480,
"height": 480,
"type": 2,
"amount": 0.0
}],
"entityType": 1,
"memberId": 466315,
"memberName": "超可爱美少女",
"headerUrl": "Fs-EwZHFJSnJi5gP4gqGneraoqs7",
"caption": "看看以前长发的时候好怀念",
"reviewNum": 77,
"goodNum": 325,
"updateDate": 1494561155510,
"createDate": 1478151108003,
"type": 2,
"topicId": 2,
"laudStatus": 0,
"ID": 2707893
}, {
"mediaList": [{
"url": "aa4c69f55d538ce41782a55aa6fc36e6",
"width": 750,
"height": 1000,
"type": 1,
"amount": 0.0
}, {
"url": "7d7865e1e8d76302ac1f5d5c1a08daff",
"width": 679,
"height": 478,
"type": 1,
"amount": 0.0
}, {
"url": "702dc5c9026dc70c72812d180019d6b8",
"width": 679,
"height": 478,
"type": 1,
"amount": 0.0
}, {
"url": "6119a7f0b2c9dbd1550983ce4f9cce97",
"width": 679,
"height": 478,
"type": 1,
"amount": 0.0
}],
"entityType": 1,
"memberId": 950575,
"memberName": "磊哥呦.",
"headerUrl": "Fl0j3kLSXKlzgP8q1jawr8R-dJUP",
"caption": "谢谢你能来 也不遗憾你离开 .",
"reviewNum": 126,
"goodNum": 632,
"updateDate": 1494817237133,
"createDate": 1478229482159,
"type": 1,
"topicId": 2,
"laudStatus": 0,
"ID": 2721907
}],
"adSort": 0,
"hasAttentionDynamic": false
},
"pageCount": 0
}

------------------------------------------------------------------------------------------
说明: 获取精选列表
api: getFineSelectionList
url: http://re30.66yxq.com:8075/gateway-web/home/getFineSelectionList
method: get
request params:
response:
{
"retCode": "100",
"retMessage": "操作成功",
"result": {
"dynamic": [{
"coverUrl": "o_1bdg7rvce1hdp1kqupn19e8cq0u.jpg",
"entityType": 10,
"title": "签到夺金",
"url": "http://www.66yxq.com/apps/battlebonus2/main.html?v5",
"recommendDesc": "签到领取8金币，Q币抢到手抽筋~~~",
"caption": "签到夺金",
"memberId": 104989,
"memberName": "小6",
"headerUrl": "19b8fe77-eb44-4efa-9d3a-23f3408843cd",
"ID": 291
}, {
"coverUrl": "o_1bgvf1mbh1bo235112qb63sdt3u.jpg",
"mediaList": [{
"url": "undefined",
"type": 1
}],
"entityType": 8,
"title": "LGD VS DAN",
"url": " http://www.66yxq.com/66mall_v3/detail.html?id=3502",
"recommendDesc": "金币大作战！LGD VS DAN 谁将获胜",
"caption": "金币大作战，玩的就是心跳",
"memberId": 104989,
"memberName": "小6",
"headerUrl": "19b8fe77-eb44-4efa-9d3a-23f3408843cd",
"ID": 288
}, {
"coverUrl": "o_1bgvctsrav3a6lpt731ofa1e60q.png",
"mediaList": [{
"url": "o_1bgvctp2kni8ccs19u71nkrgo8g.mp4",
"width": 1280,
"height": 720,
"type": 2
}],
"entityType": 1,
"createDate": 1495782000000,
"caption": "拜金女搭上便车兰博基尼，嘴上说跟钱没关系，行动却很现实",
"goodNum": 0,
"type": 2,
"memberId": 9243553,
"memberName": "短视频精选",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/f783af80-1628-4957-bf03-c60ea688b435",
"ID": 3379434
}, {
"coverUrl": "o_1bgq166k9lho81fkcci0vhjg.jpg",
"mediaList": [{
"url": "o_1bgq0v1v314pd5nd1q1ukkuq4vh.jpg",
"width": 625,
"height": 836,
"type": 1,
"duration": 0
}, {
"url": "o_1bgq0voa21t0f1r19h6i1ecd1aa3m.jpg",
"width": 533,
"height": 800,
"type": 1,
"duration": 0
}, {
"url": "o_1bgq10hvf4321jucii51lrb1d22r.jpg",
"width": 569,
"height": 434,
"type": 1,
"duration": 0
}, {
"url": "o_1bgq11sb9gu1160vkbm1ni51p4u10.jpg",
"width": 640,
"height": 486,
"type": 1,
"duration": 0
}, {
"url": "o_1bgq1263h1hltv8u1thrgu43hs15.jpg",
"width": 400,
"height": 283,
"type": 1,
"duration": 0
}, {
"url": "o_1bgq1379915uj1in018041fevnsn1a.gif",
"width": 250,
"height": 190,
"type": 4,
"duration": 0
}, {
"url": "o_1bgq13p041pf6vt9hbpg5rqm1f.gif",
"width": 480,
"height": 480,
"type": 4,
"duration": 0
}],
"entityType": 1,
"createDate": 1495782000000,
"caption": "<div class=\"paragraph\"><b><span class=\"size\" style=\"font-size:16px;\">差30公分怎么啪？学会这4点让你轻松享受「最萌身高啪」</span></b></div><div class=\"paragraph\">有没有想过你和另一半是最萌身高差的时候，你们该如何拥有和谐的生活。想抱么，想亲么，想69么！ </div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq0v1v314pd5nd1q1ukkuq4vh.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"625\" data-height=\"836\">现在告诉你，即使这样，也不会有问题，下面四个建议会让你知道什么叫做最萌身高啪。</div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq0voa21t0f1r19h6i1ecd1aa3m.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"533\" data-height=\"800\">一.扩大啪啪啪的定义身高也许会成为你门在一起的障碍，但幸运的是，当两人坦诚相见时，可不是只有一件事可以做。一旦调动起手、嘴、菊花以及其他床上用品解决问题时，身高就从来不是什么大问题。你们需要尝试着去扩大做爱的定义，这可以带来更多快感。</div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq10hvf4321jucii51lrb1d22r.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"569\" data-height=\"434\">二.姿势决定性福你是否已经受够了被他压在下面，不妨来试试这些姿势：</div><div class=\"paragraph\">1、当你们的身体相互垂直时，身高的差距就不会那么明显。一种垂直是男躺女坐，另一种垂直是女躺男立，或女躺男跪，这个就要借助桌子、床、沙发等道具了。</div><div class=\"paragraph\">2、当你们互相拥抱而坐时，如果女方体格更小，那么男方就像一个肉垫，这是一个很亲密的姿势，双方可以进行眼神交流。</div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq1263h1hltv8u1thrgu43hs15.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"400\" data-height=\"283\">3、如果你真的很想尝试传教士体位的话，试着侧身令两人的双腿交叉。</div><div class=\"paragraph\">4、以传教士体位为基础，让男方跪坐着，同时女方下腰成桥型。</div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq11sb9gu1160vkbm1ni51p4u10.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"486\">三.道具才是好伙伴道具往往能让进入变更容易些，不妨试一试在稳定的沙发或者床上啪。如果你有闲钱可以用于改善性生活质量，可以买一些爱爱专用靠垫或爱爱专用嗨椅帮助你改变身体的角度。它能让你们摆出各种姿势，又不让妳们玩那么累。也可以用普通的沙发和椅子让你们的腿之上腰之下达到同一高度。如果喜欢站着啪的话，踩在凳子上或梯子上也可以达到同样的效果。</div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq1379915uj1in018041fevnsn1a.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"250\" data-height=\"190\">四.拿出你的想象力身高差会在啪时让你们的身体相当不自然，人们通常会很认真严肃地啪，对此想象力就很重要了，要拿出你的创造力，不如多加点前戏，啪啪时试着努力伸长脖子去69，为啪啪增添一份喜感，这样子也许能舒缓一下你们之间的身高距离。<img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgq13p041pf6vt9hbpg5rqm1f.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"480\" data-height=\"480\"><a href=\"http://www.66yxq.com/66mall_v3/detail.html?id=2522\"><b><span class=\"size\" style=\"font-size:16px;\"><span class=\"colour\" style=\"color:#ff0000;\">点这里购买哟！高保真</span></span></b></a><b><span class=\"size\" style=\"font-size:16px;\"><span class=\"colour\" style=\"color:#ff0000;\"><br></span></span></b></div><div class=\"paragraph\"><b><span class=\"size\" style=\"font-size:16px;\"><span class=\"colour\" style=\"color:#ff0000;\"></span></span></b><a href=\"http://www.66yxq.com/66mall_v3/detail.html?id=2970\"><b><span class=\"size\" style=\"font-size:16px;\"><span class=\"colour\" style=\"color:#ff0000;\">点这里购买哟！撸破天</span></span></b></a></div>",
"goodNum": 0,
"type": 1025,
"memberId": 149558,
"memberName": "秋名山五菱哥哥",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/FhYUPvfSq0i6x9q3HvhteV0GU-Pu",
"summary": "差30公分怎么啪？学会这4点让你轻松享受「最萌身高啪」有没有想过你和另一半是最萌身高差的时候，你们该如何拥有和谐的生活。想抱么，想亲么，想69么！ 现在告诉你，即使这样，也不会有问题，下面四个建议会让",
"ID": 3379090
}, {
"coverUrl": "o_1bgvuujjbonvstivdot741d4dg.jpg",
"mediaList": [{
"url": "o_1bgvh7blq1iulbjpij949mnhqg.mp4",
"width": 854,
"height": 480,
"type": 2
}],
"entityType": 1,
"createDate": 1495781202000,
"caption": "王思聪/王健林上海34亿七星级酒店曝光！住一宿12万？？卖N个肾都不够。。。。。",
"goodNum": 149,
"type": 2,
"memberId": 9243553,
"memberName": "短视频精选",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/f783af80-1628-4957-bf03-c60ea688b435",
"ID": 3379462
}, {
"coverUrl": "o_1bh1dc0op68j1qv6rvq5ghe5jg.png",
"mediaList": [{
"url": "o_1bh1d2okn1v2d18dj19tlfomcg5h.gif",
"width": 500,
"height": 500,
"type": 4,
"duration": 0
}, {
"url": "o_1bh1d2tpdk1a1fc11p117f2do7m.gif",
"width": 500,
"height": 500,
"type": 4,
"duration": 0
}, {
"url": "o_1bh1d339f1nq86n11gc01lg03t2r.gif",
"width": 500,
"height": 500,
"type": 4,
"duration": 0
}, {
"url": "o_1bh1d38iv1u6319p9642bj0hk810.gif",
"width": 500,
"height": 500,
"type": 4,
"duration": 0
}, {
"url": "o_1bh1d3dl85bj114o1gfaarll1415.gif",
"width": 500,
"height": 499,
"type": 4,
"duration": 0
}, {
"url": "o_1bh1d4gpi1vjs1df92v34gksl21a.jpg",
"width": 316,
"height": 243,
"type": 1,
"duration": 0
}, {
"url": "o_1bh1d58ld1jj61uk71tiv12q9g131f.jpg",
"width": 169,
"height": 145,
"type": 1,
"duration": 0
}, {
"url": "o_1bh1d5rsk7s94dt1cad1ktthtl1k.jpg",
"width": 177,
"height": 143,
"type": 1,
"duration": 0
}],
"entityType": 1,
"createDate": 1495778400000,
"caption": "<div class=\"paragraph\">飞行员视力测试，测一测你是否有当飞行员的潜质</div><div class=\"paragraph\"></div><div class=\"paragraph\">第一关:晕眩考验</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d2okn1v2d18dj19tlfomcg5h.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"500\" data-height=\"500\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d2tpdk1a1fc11p117f2do7m.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"500\" data-height=\"500\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d339f1nq86n11gc01lg03t2r.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"500\" data-height=\"500\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d38iv1u6319p9642bj0hk810.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"500\" data-height=\"500\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d3dl85bj114o1gfaarll1415.gif\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"500\" data-height=\"499\"></div><div class=\"paragraph\">第二关:实力考验</div><div class=\"paragraph\"></div><div class=\"paragraph\">近视人看到的是一个戴眼镜短发女人</div><div class=\"paragraph\">不近视的人看到是竖条</div><div class=\"paragraph\">视力好的人看到阴影</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d4gpi1vjs1df92v34gksl21a.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"316\" data-height=\"243\"></div><div class=\"paragraph\">第三关:色盲考验</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d58ld1jj61uk71tiv12q9g131f.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"169\" data-height=\"145\"></div><div class=\"paragraph\">看不出C的人可能是绿色色盲哦！！！</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh1d5rsk7s94dt1cad1ktthtl1k.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"177\" data-height=\"143\"></div><div class=\"paragraph\">看不出A的人可能是红色色盲哦！！！</div><div class=\"paragraph\"></div><div class=\"paragraph\"></div>",
"goodNum": 23,
"type": 1025,
"memberId": 9240697,
"memberName": "知乎热点",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/3b95393e-2bba-47e8-ad34-b03662032a8b",
"summary": "飞行员视力测试，测一测你是否有当飞行员的潜质第一关:晕眩考验第二关:实力考验近视人看到的是一个戴眼镜短发女人不近视的人看到是竖条视力好的人看到阴影第三关:色盲考验看不出C的人可能是绿色色盲哦！！！看不",
"ID": 3379534
}, {
"coverUrl": "o_1bgv8rgcgqpm1n48185gmgv1dqe13.png",
"mediaList": [{
"url": "o_1bgv8rdgd17pq2033fq17ske4cl.mp4",
"width": 764,
"height": 566,
"type": 2
}],
"entityType": 1,
"createDate": 1495778400000,
"caption": "被骗了几十年，揭秘美国1969年载人登月，宇航员已葬身月球？",
"goodNum": 21,
"type": 2,
"memberId": 9243553,
"memberName": "短视频精选",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/f783af80-1628-4957-bf03-c60ea688b435",
"ID": 3379428
}, {
"coverUrl": "o_1bgvup60313991nqvogk83qqr8g.jpg",
"mediaList": [{
"url": "o_1bgvh66u213ajv8917i8c4lh14g.mp4",
"width": 360,
"height": 640,
"type": 2
}],
"entityType": 1,
"createDate": 1495777256000,
"caption": "我想失恋也就是这样吧",
"goodNum": 77,
"type": 2,
"memberId": 9243553,
"memberName": "短视频精选",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/f783af80-1628-4957-bf03-c60ea688b435",
"ID": 3379461
}, {
"coverUrl": "o_1bgvos4mr1fvt3qe72m1d99mumg.gif",
"mediaList": [{
"url": "o_1bgvj03hf15kd16tl13ph5v41gqsh.jpg",
"width": 640,
"height": 1863,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1bbe1u5q8gj6ko1lg1nhm.jpg",
"width": 640,
"height": 1930,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1ee4ngo10bjaqd1j5j1smir.jpg",
"width": 640,
"height": 1953,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1hf61gnbhqlo4k2pof5110.jpg",
"width": 640,
"height": 1839,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1leu1l8m1nt04av1bin1vkm15.jpg",
"width": 640,
"height": 1897,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1ogd1k1q1e6g10l813blc561a.jpg",
"width": 640,
"height": 1928,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1rvl1nh017vbv441h5n1cn31f.jpg",
"width": 640,
"height": 1784,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj1v6dnpj1oom1u0h1ghkd851k.jpg",
"width": 640,
"height": 2000,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj2236jrg1q30tc71s2t75p1p.jpg",
"width": 640,
"height": 1894,
"type": 1,
"duration": 0
}, {
"url": "o_1bgvj24qf33dek1r6paqmg761u.jpg",
"width": 640,
"height": 1875,
"type": 1,
"duration": 0
}],
"entityType": 1,
"createDate": 1495775440000,
"caption": "<div class=\"paragraph\"><span class=\"size\" style=\"font-size:16px;\"><b>有的人过情人节，有的人坟头却已经长了青青绿草</b></span></div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj03hf15kd16tl13ph5v41gqsh.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1863\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1bbe1u5q8gj6ko1lg1nhm.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1930\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1ee4ngo10bjaqd1j5j1smir.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1953\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1hf61gnbhqlo4k2pof5110.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1839\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1leu1l8m1nt04av1bin1vkm15.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1897\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1ogd1k1q1e6g10l813blc561a.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1928\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1rvl1nh017vbv441h5n1cn31f.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1784\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj1v6dnpj1oom1u0h1ghkd851k.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"2000\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj2236jrg1q30tc71s2t75p1p.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1894\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgvj24qf33dek1r6paqmg761u.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"1875\"></div>",
"goodNum": 89,
"type": 1025,
"memberId": 9243553,
"memberName": "短视频精选",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/f783af80-1628-4957-bf03-c60ea688b435",
"summary": "有的人过情人节，有的人坟头却已经长了青青绿草",
"ID": 3379479
}, {
"coverUrl": "o_1bh19gt4810ughiarff16sr1rs9g.png",
"mediaList": [{
"url": "o_1bh197cft19ti1tc92gbk4igumh.jpg",
"width": 457,
"height": 287,
"type": 1,
"duration": 0
}, {
"url": "o_1bh197qu115v01divm1s1kgb1n8vm.jpg",
"width": 397,
"height": 304,
"type": 1,
"duration": 0
}, {
"url": "o_1bh198cemaf21phdfj12spjd1r.jpg",
"width": 386,
"height": 436,
"type": 1,
"duration": 0
}, {
"url": "o_1bh198uej86p1osjm34bi51fu410.jpg",
"width": 573,
"height": 130,
"type": 1,
"duration": 0
}],
"entityType": 1,
"createDate": 1495775280000,
"caption": "<div class=\"paragraph\"><span class=\"size\" style=\"font-size:18px;\"><b>EDG童扬离队，前队友祝福他前程似锦，厂长最为不舍，引人泪目</b></span></div><div class=\"paragraph\"></div><div class=\"paragraph\">EDG的上单Korol一直活跃在2015年，是EDG的首发上单，然而好景不长，EDG在16年17年的时候，Korol上场次数屈指可数，很多粉丝都怀疑EDG雪藏国产中单之光，因为Korol上场的时候也是猛的一匹，2015年的MSI如果不是上单纳尔惊艳发挥，可能还是SKT的王朝。</div><div class=\"paragraph\"></div><div class=\"paragraph\">作为两年多的老队友Meiko希望Korol在新的队伍能越大越好。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh197cft19ti1tc92gbk4igumh.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"457\" data-height=\"287\"></div><div class=\"paragraph\">Scout表示这次Korol去了RNG变成了竞争对手，自己在比赛上遇到，他会多去照顾上路。这就是戏剧般的相爱相杀吧。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh197qu115v01divm1s1kgb1n8vm.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"397\" data-height=\"304\"></div><div class=\"paragraph\">当初的EDG只剩下Korol 阿布和诺言了，然而Korol也走了，只剩下厂长和阿布两位老人了。作为三年的队友，厂长对于Korol真情流露，表示非常希望Korol能留在EDG，但是虽然只是非常希望，厂长却很了解Korol的想法，既然留不住只能祝福。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh198cemaf21phdfj12spjd1r.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"386\" data-height=\"436\"></div><div class=\"paragraph\">EDG终于放过了Korol也请放过EDG吧，以后各自珍重，互不相欠。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh198uej86p1osjm34bi51fu410.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"573\" data-height=\"130\"></div>",
"goodNum": 19,
"type": 1025,
"memberId": 9240412,
"memberName": "游戏小斥候",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/c577a638-c415-4b75-ade4-bd7102dc9e72",
"summary": "EDG童扬离队，前队友祝福他前程似锦，厂长最为不舍，引人泪目EDG的上单Korol一直活跃在2015年，是EDG的首发上单，然而好景不长，EDG在16年17年的时候，Korol上场次数屈指可数，很多粉",
"ID": 3379527
}, {
"coverUrl": "o_1bgvuh99e1udn1fe283tlva4fag.jpg",
"mediaList": [{
"url": "o_1bgvh4pe01q8u1em1o0b96sb6kg.mp4",
"width": 360,
"height": 640,
"type": 2
}],
"entityType": 1,
"createDate": 1495773884000,
"caption": "这手速你反应不过来",
"goodNum": 51,
"type": 2,
"memberId": 9243553,
"memberName": "短视频精选",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/f783af80-1628-4957-bf03-c60ea688b435",
"ID": 3379460
}, {
"coverUrl": "o_1bh18k42mmhv1nc61flnpi49uog.png",
"mediaList": [{
"url": "o_1bh17p6vi1ogi9jd10ki13jms7uh.jpg",
"width": 305,
"height": 275,
"type": 1,
"duration": 0
}, {
"url": "o_1bh17pbki1qf21t6p1p1hob118q9m.jpg",
"width": 293,
"height": 222,
"type": 1,
"duration": 0
}, {
"url": "o_1bh17qfc47tdqnoib1puhktr.jpg",
"width": 634,
"height": 441,
"type": 1,
"duration": 0
}, {
"url": "o_1bh17r4pfo1fab22qqnv5191r10.jpg",
"width": 640,
"height": 789,
"type": 1,
"duration": 0
}, {
"url": "o_1bh17rnpsbddgfc10r21rib7pe15.jpg",
"width": 819,
"height": 172,
"type": 1,
"duration": 0
}, {
"url": "o_1bh17sac41ul71a231l9t8l9tb1a.jpg",
"width": 550,
"height": 309,
"type": 1,
"duration": 0
}],
"entityType": 1,
"createDate": 1495772520000,
"caption": "<div class=\"paragraph\"><span class=\"size\" style=\"font-size:18px;\"><b>LOL：为什么总有陌生人加我好友？详解背后的秘密！</b></span></div><div class=\"paragraph\"></div><div class=\"paragraph\">相信很多玩家都被陌生人加好友骚扰过，加了好友就发一些加微信我是刚刚一起玩的妹子之类的话，然后就秒删了。例如：</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh17p6vi1ogi9jd10ki13jms7uh.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"305\" data-height=\"275\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh17pbki1qf21t6p1p1hob118q9m.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"293\" data-height=\"222\"></div><div class=\"paragraph\">一：他们是怎么知道我们ID并且量加的？</div><div class=\"paragraph\"></div><div class=\"paragraph\">小编特意了解了一下，发现有引流软件这种栋西，引流软件的作用是批量注册、批量加好友、自动搜索、批量发信息等功能。这些是软件全自动的！引流软件涉及很多方面，例如QQ、微信、微博等等…目的也用很多。而英雄联盟作为一款火爆的游戏，他们觉得从中有利可图，自然就蔓延到这里来了。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh17qfc47tdqnoib1puhktr.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"634\" data-height=\"441\"></div><div class=\"paragraph\">要量加的话就需要账号，那么账号是哪来的呢？他们不可能会练号吧？当然不会，小编发现有些发广告的甚至有很高的段位，那么他们的账号是哪里来的呢？这又扯到了灰色产业。具体的小编也不多说。账号解决了但是他们是如何检测我们的ID的呢？听说后来他们发现通过英雄时刻、QT等接口可以检测到目前的在线玩家，于是疯狂发广告。真的是防不胜防啊！</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh17r4pfo1fab22qqnv5191r10.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"640\" data-height=\"789\"></div><div class=\"paragraph\">引流也跟群控扯上关系，什么是群控呢？百度给出这样的解释。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh17rnpsbddgfc10r21rib7pe15.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"819\" data-height=\"172\"></div><div class=\"paragraph\">看上去很厉害很高端的样子，但是仔细一思考。什么样的“工作”需要这样？一个人同时操作这么多设备，完成什么样的任务？这往往涉及到灰色产业或者利益链（想想真是可怕）。</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bh17sac41ul71a231l9t8l9tb1a.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"550\" data-height=\"309\"></div><div class=\"paragraph\">二：他们的目的是什么？</div><div class=\"paragraph\"></div><div class=\"paragraph\">1.微商。</div><div class=\"paragraph\">微商相信大家都很熟悉，一个微信号好友上限是5000人，很多做微商都肯定不止一个号，肯定需要几十甚至上百个微信号。而经营这几十上百个号一个人肯定是忙不不过来。所以，一些微商就通过一些途径来买引流软件或者群控系统，实现自动加人、发朋友圈、群发微信、招代理、点赞等等。</div><div class=\"paragraph\"></div><div class=\"paragraph\">2.利用好色心理和贪小便宜心理。</div><div class=\"paragraph\">利用人们好色心理和贪小便宜的心理骗取钱财，往往发信息一般都是色诱、虚假网站链接等方式。例如付费进群，给福利、付费聊天、进网站领取奖品等等…事实上什么东西没有，付完钱你才发现你被骗了。付费聊天这里更要吐槽了！其实你永远不知道你聊天的对象是机器人还是抠脚大汉！因为很可能他们掌握了你的资料而设定号程序，顺着你的思想来跟你聊天。而给的链接一般是带有病毒的网站，欺骗大众。这些人往往头像都很妖艳，年轻小姑娘的照“骗”。反正各个方面的都有，因为他们可以收集到你的大部分资料，这里也不多说了。</div><div class=\"paragraph\"></div><div class=\"paragraph\">三：我该如何防范？</div><div class=\"paragraph\">归根结底，他们都是抓住我们的人性来牟利。男人好色，女人爱美，老人怕病，小孩惧拙，所有人都贪财的心理。其实要防范的话，跟本身的防范意识有关，意识好的人知道收获是来之不易的，意识薄弱的人则相信幸运真的可能眷顾我。总之，不要轻易信任陌生人的话，不要相信陌生的东西，多阅读，多走动，有一个健康美好的生活。简单来说：多读书，多看报，少玩游戏多睡觉。</div>",
"goodNum": 22,
"type": 1025,
"memberId": 9240412,
"memberName": "游戏小斥候",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/c577a638-c415-4b75-ade4-bd7102dc9e72",
"summary": "LOL：为什么总有陌生人加我好友？详解背后的秘密！相信很多玩家都被陌生人加好友骚扰过，加了好友就发一些加微信我是刚刚一起玩的妹子之类的话，然后就秒删了。例如：一：他们是怎么知道我们ID并且量加的？小编",
"ID": 3379525
}],
"activity": [{
"activityId": 1606061,
"title": "金币商城",
"url": "http://www.66yxq.com/66mall_v3",
"shareUrl": "http://www.66yxq.com/apps/battlebonus/share.html",
"shareTitle": "战绩换壕礼",
"shareSummary": "LOL战绩不一样的玩法 ",
"shareThumbnailUrl": "http://7xohyz.com2.z0.glb.qiniucdn.com/web/apps/battlebonus/shareimg.jpg",
"isNeedLogin": false,
"restCount": 0,
"notifyType": 2
}],
"attentionTimestamp": 0,
"timestamp": 1495772520000,
"adSort": 5100
},
"pageCount": 0
}

------------------------------------------------------------------------------------------
说明: 获取动态列表
api: getDynamicList
url: http://re30.66yxq.com:8075/gateway-web/home/getDynamicList?topicId=2
method: get
request params:
response:
{
"retCode": "100",
"retMessage": "操作成功",
"result": {
"dynamic": [{
"mediaList": [{
"url": "ee1a1b3b-c026-412a-b4bb-dd645979a17e",
"width": 608,
"height": 1152,
"type": 1,
"duration": 2,
"startX": 0,
"startY": 405,
"cropWidth": 608,
"cropHeight": 342,
"amount": 10.0
}, {
"url": "70df383a-5435-4f9f-a10f-73a0605bb0c2",
"width": 800,
"height": 1422,
"type": 1,
"duration": 1,
"startX": 0,
"startY": 12,
"cropWidth": 800,
"cropHeight": 450,
"amount": 10.0
}, {
"url": "ac9c6317-4deb-482b-b65b-f0d5c5f90a1c",
"width": 720,
"height": 1280,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 240,
"cropWidth": 720,
"cropHeight": 800,
"amount": 10.0
}],
"entityType": 1,
"memberId": 9267213,
"memberName": "呆萌平胸小萝莉",
"headerUrl": "8e151bd5-7953-4d0c-9994-11f258acd005",
"caption": "胸不行人家有腿啊\uD83D\uDE0D\uD83D\uDE0D",
"reviewNum": 2,
"goodNum": 1,
"updateDate": 1495782085534,
"createDate": 1495778679421,
"type": 1,
"laudStatus": 0,
"ID": 3379544
}, {
"mediaList": [{
"url": "3b62d17f8a9c7299c2918ef2ccc2614b",
"width": 1125,
"height": 1178,
"type": 1,
"duration": 0,
"amount": 10.0
}],
"entityType": 1,
"memberId": 9190037,
"memberName": "茜殿",
"headerUrl": "Fn7fvMF6x9Tkqk9LpHUA3ZLFpWTq",
"caption": "早把",
"reviewNum": 6,
"goodNum": 4,
"updateDate": 1495780885861,
"createDate": 1494552326828,
"type": 1,
"laudStatus": 0,
"ID": 3377645
}, {
"coverUrl": "o_1bftogvpj1e9c257155k7tpo37g.jpg",
"mediaList": [{
"url": "o_1bftoh6ffn1o9p2dfr1nkt1qlsp.jpg",
"width": 742,
"height": 1024,
"type": 1,
"amount": 10.0
}, {
"url": "o_1bftoh6ff1hhebgkuou9sh1i1co.jpg",
"width": 749,
"height": 1024,
"type": 1,
"amount": 10.0
}, {
"url": "o_1bftogvpj1e9c257155k7tpo37g.jpg",
"width": 620,
"height": 900,
"type": 1,
"amount": 10.0
}, {
"url": "o_1bftoh6ff2qijdl1p72107917s4n.jpg",
"width": 546,
"height": 900,
"type": 1,
"amount": 10.0
}],
"entityType": 1,
"memberId": 9261934,
"memberName": "腿长胸大御姐范",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/81e68f49-04d0-4a9f-b170-5e0d1dd9f586",
"caption": "姐姐我腿长胸大为什么找不到男朋友，我要求不是特别高啊，每个月给我买个包就行了，好难啊！",
"reviewNum": 48,
"goodNum": 86,
"updateDate": 1495780490982,
"createDate": 1494683197000,
"type": 1,
"laudStatus": 0,
"ID": 3377721
}, {
"mediaList": [{
"url": "a7bdb300-a2b6-4772-9f23-fa8d7e5568a2",
"width": 390,
"height": 600,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 190,
"cropWidth": 390,
"cropHeight": 219,
"amount": 10.0
}],
"entityType": 1,
"memberId": 9266328,
"memberName": "习水漂亮妹大咪紧",
"headerUrl": "http://q.qlogo.cn/qqapp/1104708106/E0B8C073577D4B496A4C77FB7959CBCD/100",
"caption": "来撩我",
"reviewNum": 5,
"goodNum": 0,
"updateDate": 1495780460545,
"createDate": 1495482228383,
"type": 1,
"laudStatus": 0,
"ID": 3378995
}, {
"coverUrl": "o_1bgukpune12o11can14vcmgufe4g.jpg",
"mediaList": [{
"url": "o_1bgukjdfl8o6tmd6q3gbh1bl2m.png",
"width": 472,
"height": 591,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgukjkddu9mcgfd2s1prm14ft10.png",
"width": 472,
"height": 586,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgukjglf1kq0lnu1v7ninb171tr.png",
"width": 474,
"height": 587,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgukk1b81qm910th1r0o13q2iu1f.png",
"width": 461,
"height": 584,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgukjpas1ek2bmh16ii2isr9j15.png",
"width": 456,
"height": 585,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgukjtm3dbsatluve18frs7g1a.png",
"width": 476,
"height": 588,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgukj9v31k94oav1rkr1p5a1oath.png",
"width": 480,
"height": 588,
"type": 1,
"duration": 0,
"amount": 10.0
}],
"entityType": 1,
"memberId": 9263792,
"memberName": "蓝檬檬",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/0e5481dd-fb23-42c1-bb33-dbd7f11da05b",
"caption": "<div class=\"paragraph\">我爱洗澡皮肤好好，噢噢噢噢~</div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukj9v31k94oav1rkr1p5a1oath.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"480\" data-height=\"588\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukjdfl8o6tmd6q3gbh1bl2m.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"472\" data-height=\"591\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukjglf1kq0lnu1v7ninb171tr.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"474\" data-height=\"587\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukjkddu9mcgfd2s1prm14ft10.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"472\" data-height=\"586\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukjpas1ek2bmh16ii2isr9j15.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"456\" data-height=\"585\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukjtm3dbsatluve18frs7g1a.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"476\" data-height=\"588\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgukk1b81qm910th1r0o13q2iu1f.png\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"461\" data-height=\"584\"></div>",
"summary": "我爱洗澡皮肤好好，噢噢噢噢~",
"reviewNum": 13,
"goodNum": 55,
"updateDate": 1495780114043,
"createDate": 1495716493000,
"type": 1025,
"laudStatus": 0,
"ID": 3379341
}, {
"mediaList": [{
"url": "78571230-d768-48f0-a4e8-801a6086dd7c",
"width": 720,
"height": 720,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 157,
"cropWidth": 720,
"cropHeight": 405,
"amount": 10.0
}],
"entityType": 1,
"memberId": 8397017,
"memberName": "蓉嬷嬷",
"headerUrl": "http://q.qlogo.cn/qqapp/1104708106/E908D53A0C4071E2F2B3AAE7A7183797/100",
"caption": "对于有人说喜欢好辅助还是坏辅助，我就这个表情",
"reviewNum": 7,
"goodNum": 2,
"updateDate": 1495776995187,
"createDate": 1495715124028,
"type": 1,
"laudStatus": 0,
"ID": 3379489
}, {
"mediaList": [{
"url": "a91ce35ded60bc66f29bc28432c8b236",
"width": 690,
"height": 852,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 62,
"cropWidth": 690,
"cropHeight": 789,
"amount": 0.0
}, {
"url": "2e490849-a514-496c-9d18-9fbea938a08e",
"width": 195,
"height": 257,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 49,
"cropWidth": 195,
"cropHeight": 109,
"amount": 0.0
}, {
"url": "d8df406c971ceddb9ebccc953396733d",
"width": 690,
"height": 852,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 142,
"cropWidth": 690,
"cropHeight": 388,
"amount": 0.0
}],
"entityType": 1,
"memberId": 1738116,
"memberName": "久溺深海冷不冷",
"headerUrl": "FpS_WC256iOAE-38pZBy0OSMRYoR",
"caption": "我想加点人聊天 合适了我们处对象好不好，我发神经把我QQ人都删了，我段位虽然不高但是不会坑。",
"reviewNum": 30,
"goodNum": 11,
"updateDate": 1495776657187,
"createDate": 1491810813037,
"type": 1,
"laudStatus": 0,
"ID": 3372503
}, {
"mediaList": [{
"url": "2e490849-a514-496c-9d18-9fbea938a08e",
"width": 195,
"height": 257,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 33,
"cropWidth": 195,
"cropHeight": 223,
"amount": 0.0
}, {
"url": "3448e135622376a2817557423d7ba05c",
"width": 690,
"height": 852,
"type": 1,
"duration": 0,
"startX": 0,
"startY": 150,
"cropWidth": 690,
"cropHeight": 388,
"amount": 0.0
}, {
"url": "e25ab82641066ec6a1d4f1205176aeb5",
"width": 750,
"height": 1334,
"type": 1,
"duration": 0,
"amount": 0.0
}],
"entityType": 1,
"memberId": 1738116,
"memberName": "久溺深海冷不冷",
"headerUrl": "FpS_WC256iOAE-38pZBy0OSMRYoR",
"caption": "找个男票跟我差不多大的我九四年的，最好是不抢我上单，会辅助会打野的，还有为啥我绑定不了我游戏账号，一点绑定账号就强退了。",
"reviewNum": 76,
"goodNum": 19,
"updateDate": 1495776590925,
"createDate": 1491709676777,
"type": 1,
"laudStatus": 0,
"ID": 3372250
}, {
"coverUrl": "o_1bcot5a4m1ojeunrqaodef38g.jpg",
"mediaList": [{
"url": "o_1bcot5f7jf0p1nnloof1upfgiv.jpg",
"width": 945,
"height": 1373,
"type": 1,
"amount": 0.0
}, {
"url": "o_1bcot5botlpbj98mj1etp10kl.jpg",
"width": 945,
"height": 1369,
"type": 1,
"amount": 0.0
}, {
"url": "o_1bcot5a4m1ojeunrqaodef38g.jpg",
"width": 945,
"height": 1377,
"type": 1,
"amount": 0.0
}, {
"url": "o_1bcot5hhn18pjahb11u57aqp0e14.jpg",
"width": 945,
"height": 610,
"type": 1,
"amount": 0.0
}, {
"url": "o_1bcot5dfqq0g102uqb1rgs1v7cq.jpg",
"width": 945,
"height": 1381,
"type": 1,
"amount": 0.0
}],
"entityType": 1,
"memberId": 9234910,
"memberName": "傲娇萌萌",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/3c61e12e-3d22-471e-8979-66fe58476955",
"caption": "不知道为什么，我就这么不受大家待见吗~我只是一个平面模特，拍照是我的工作~难道因为我的工作是拍照就要被大家恶意嘲讽吗？",
"reviewNum": 54,
"goodNum": 50,
"updateDate": 1495776400232,
"createDate": 1491194996000,
"type": 1,
"laudStatus": 0,
"ID": 3371093
}, {
"coverUrl": "o_1bgd7th4n1o1a95hsm4avvtbrg.jpg",
"mediaList": [{
"url": "o_1bgd7drc6r0512u7sgm146o13771k.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7dll3k0i6ckmhm1u5s1te61a.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7du6l10a811ng1917rea761p.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7dj2aonc19q01cm0voshim15.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7dcvs1rtsblt9ah9plt5lr.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7dolh1op31948d8i1fi51i411f.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7cu0m1cotpsja2kr06c6ah.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7d1gp17kgr8p1cd98iefg0m.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}, {
"url": "o_1bgd7dg8qsg94rc1vfnbjv2hi10.jpg",
"width": 700,
"height": 1050,
"type": 1,
"duration": 0,
"amount": 10.0
}],
"entityType": 1,
"memberId": 9244842,
"memberName": "小甜心sugar",
"headerUrl": "http://7xj5zf.com2.z0.glb.qiniucdn.com/d6455307-2b46-4a64-893c-9593f40d57c2",
"caption": "<div class=\"paragraph\">520要到了希望你们明年能够找一个比我还可爱の女朋友  但是这基本是不可能了！因为我最可爱 ！</div><div class=\"paragraph\"></div><div class=\"paragraph\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7cu0m1cotpsja2kr06c6ah.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7d1gp17kgr8p1cd98iefg0m.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7dcvs1rtsblt9ah9plt5lr.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7dg8qsg94rc1vfnbjv2hi10.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7dj2aonc19q01cm0voshim15.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7dll3k0i6ckmhm1u5s1te61a.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7dolh1op31948d8i1fi51i411f.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7drc6r0512u7sgm146o13771k.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"><img src=\"http://7xj5zf.com2.z0.glb.qiniucdn.com/o_1bgd7du6l10a811ng1917rea761p.jpg\" style=\"max-width:100%; height:auto; display:block;\" data-width=\"700\" data-height=\"1050\"></div>",
"summary": "520要到了希望你们明年能够找一个比我还可爱の女朋友  但是这基本是不可能了！因为我最可爱 ！",
"reviewNum": 25,
"goodNum": 22,
"updateDate": 1495776291081,
"createDate": 1495120878000,
"type": 1025,
"laudStatus": 0,
"ID": 3378427
}],
"adSort": 0,
"hasAttentionDynamic": true
},
"pageCount": 0
}
